.job{
    width: auto;
    max-width: 1500px;
    margin: 20px;
    border: 1px black solid;
    padding: 4px;

    &> div{
        display: flex;
        justify-content: space-between;
    }

    .job--description{
        margin: 4px;
        border: 0px;
        padding: 0px;
    }

    .job--date, .job--company{
        margin: 4px;
        border: 0px;
        padding: 0px;
    }

}

/* display: grid could be a better choice


/*******************/
.gallery{
    flex-direction: column;
    border: 2px solid black;
    

    div:nth-child(1){

    }


    .gallery--image{
        object-fit: scale-down;

        transition: 0.5s ease-in-out;

        &:hover{
            /* might want to scale up and display at the left\right to not block the buttons */
            transform: scale(2.0);
            transform-origin: center bottom;
            
        }
    }

    div:nth-child(2){
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;

        &> button{
            color: black;

            background-color: grey;

    
    
            &:hover{
                color: red;
            }
    
        }
    
        &> .gallery--caption{
            background-color: yellow;

            color: green;
            max-width: 999px;
            margin: 2px;
            display: inline-block;
            min-width: 0px;

        }

    }

}

/*************************/

.language{


    .language--heading{
        color: blue;
    }

    &> div{
        display: flex;
        flex-direction: row;

        .language--description{  
            padding: 4px;
            max-height: 200px;
            min-width: 0px;
            flex-shrink: 1;
            width: 70%;
        }

        &> .gallery{
            border: 10px solid red;
            width: 30%;
            flex-shrink: 0;

        }
    }
}